<!DOCTYPE html>
<html>
<head lang="en">
<meta charset="UTF-8">
<title></title>
<style>
    #box{background:silver;width: 700px;height: 400px;position: relative;margin: 150px auto;
        background: url("image/3dEffect_0.jpg");}
    .page1,.page2{width: 50%;height: 100%;position: absolute;right: 0;top:0;
        transform:perspective(800px);}
    .page1{transform-origin:left center;z-index: 10;transform-style:preserve-3d;
        transform:rotateY(0deg);}
    .front,.back{width: 100%;height: 100%;position: absolute;left: 0;top:0;}
    .front{background: url('image/3dEffect_0.jpg') right 0;transform: translateZ(1px);}
    .back{background: url('image/3dEffect_1.jpg');transform:translateZ(-1px) scale(-1,1);}
    .page2{background: url('image/3dEffect_1.jpg') right 0;}
</style>
<script>
    window.onload=function(){
        var oBox=document.querySelector('#box');
        var aPage=oBox.children;
        //var oFront=aPage.children[0];
        //var oBack=aPage.children[1];
        var iNow=0;
        oBox.onclick=function(){
            aPage[0].style.transition='1s ease all';
            aPage[0].style.transform='perspective(800px) rotateY(-180deg)';
        };
        aPage[0].addEventListener('transitionend',function(){
            iNow++;
            //aPage[0].style.transition='none';---都可以不写
            //aPage[0].style.transform='';  --都可以不写
            aPage[0].style.transition='none';
            aPage[0].style.transform='perspective(800px) rotateY(0deg)';
            oBox.style.background='url(image/3dEffect_'+iNow%3+'.jpg)';
            aPage[0].children[0].style.background='url(image/3dEffect_'+iNow%3+'.jpg) right 0';
            aPage[0].children[1].style.background='url(image/3dEffect_'+(iNow+1)%3+'.jpg)';
            aPage[1].style.background='url(image/3dEffect_'+(iNow+1)%3+'.jpg) right 0';
        },false)
    };
</script>
</head>
<body>
    <div id="box">
        <div class="page1">
            <div class="front"></div>
            <div class="back"></div>
        </div>
        <div class="page2"></div>
    </div>
</body>
</html>