
<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>淘宝广告</title>
    <style>
        *{margin:0; padding:0;}
        li{list-style:none;}
        a{text-decoration:none;}
        img{border:none;}
        .clearfix:after{content:""; display:block; clear:both;}
        .clearfix{zoom:1;}

        .fl{float:left;}
        .fr{float:right;}
        body{background: silver;}
        .box{width:324px; height:315px; border:1px solid #ccc; margin:100px auto;}
        .header{padding:5px 0 0 5px ; height:70px; background:#F2F2F2; overflow:hidden;}
        .logo{width:72px;}
        .item{width:242px;}
        .item a{font-size:12px; color:#000; display:inline-block; float:left; margin-right:10px; font-family:"微软雅黑"; margin-bottom:25px;}
        .item a:hover{color:#F60;}

        .cont{width:324px;cursor: pointer;}
        .list li{width:60px; height:30px; background:url(image/taobao_bg.png) left top repeat-x; line-height:30px; text-align:center; font-size:12px;}
        .list .active{background:url(image/taobao_bg2.png) left top repeat-x; color:#FFF;}

        .imgbox{width:204px; height:240px; position:relative;}
        .imgbox img{width:204px; height:240px; display:block;}
        .imgbox .bg{background:#000; color:#FFF; position:absolute; left:0; bottom:0; width:100%; height:24px; line-height:24px; opacity:0.5; filter:alpha(opacity=50);}
        .imgbox .txt{position:absolute; left:0; bottom:0;font-size:12px; height:24px; line-height:24px; width:100%; text-align:center; color:#FFF;}
        .imgbox .txt a{color:#FFF; text-decoration:none;}
    </style>
    <script>
        var arr=['aaaaaaaa','bbbbbbbbbb','cccccccccc','ddddddddd','eeeeeeeeee',
                 'ffffffff','gggggggggg','hhhhhhhhhh','iiiiiiiiii','jjjjjjjjjj',
                'kkkkkkkkkk','llllllllll','mmmmmmmmm','nnnnnnnnnn','ooooooooooo',
                'pppppppppp'
        ];
        window.onload=function(){
            var oDiv=document.getElementById('div1');
            var aLi=oDiv.getElementsByTagName('li');
            var oImg=document.getElementById('img1');
            var oA=document.getElementById('txt1');
            var timer=null;
            var iNow=0;

            function splash(iNow){
                for(var i=0;i<aLi.length;i++){
                    aLi[i].className='';
                    oA.innerHTML='';
                }
                aLi[iNow].className='active';
                oImg.src='image/taobao_img'+(iNow+1)+'.jpg';
                oA.innerHTML=arr[iNow];
            }
            for(var i=0;i<aLi.length;i++){
                aLi[i].index=i;
                aLi[i].onmouseover=function(){
                    clearInterval(timer);
                    iNow=this.index;
                    splash(iNow);
                };
                aLi[i].onmouseout=time;
            }
            function time(){
                timer=setInterval(function(){
                    iNow++;
                    iNow%=16;
                    splash(iNow);
                },1000);
            }
            time();
            oImg.onmouseover=function(){
                clearInterval(timer);
            };
            oImg.onmouseout=time;
        }
    </script>
</head>

<body>
<div class="box">
    <div class="header clearfix">
        <a href="javascript:;" class="logo fl"><img src="image/taobao_logo.png"></a>
        <div class="item fr">
            <a href="javascript:;">蕾丝裙</a>
            <a href="javascript:;">牛仔裤</a>
            <a href="javascript:;">男凉鞋</a>
            <a href="javascript:;">情侣装</a>
            <a href="javascript:;">大码女装</a>
            <a href="javascript:;">休闲鞋</a>
            <a href="javascript:;">收纳箱</a>
            <a href="javascript:;">充电宝</a>
            <a href="javascript:;">运动转</a>
            <a href="javascript:;">童鞋</a>
        </div>
    </div>
    <div class="cont clearfix" id="div1">
        <ul class="list fl">
            <li class="active">连衣裙</li>
            <li>雪纺衫</li>
            <li>凉鞋</li>
            <li>女包</li>
            <li>T恤</li>
            <li>真丝裙</li>
            <li>防晒衣</li>
            <li>蚊帐</li>
        </ul>
        <div class="imgbox fl" id="imgs">
            <img src='image/taobao_img4.jpg' id="img1">
            <div class="bg"></div>
            <div class="txt"><a id="txt1" href="javascript:;">文字内容啊啊啊啊</a></div>
        </div>

        <ul class="list fr">
            <li>男Y恤</li>
            <li>男鞋</li>
            <li>男包</li>
            <li>休闲裤</li>
            <li>半身裙</li>
            <li>打底裤</li>
            <li>短裤</li>
            <li>衬衫</li>
        </ul>

    </div>
</div>
</body>
</html>
