
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>iPhone手机图片查看器</title>
<style>
    * { padding: 0; margin: 0; }
    li { list-style: none; }
    body { background: #333; }
    #iphone { width: 900px; height: 600px; background: url(image/iphoneTab_bg.jpg); position: absolute; top: 50%; left: 50%; margin: -300px 0 0 -450px; }
    #wrap { width: 238px; height: 360px; position: absolute; top: 121px; left: 326px; overflow:hidden; }
    #iphone ul { width: 960px; height: 361px; cursor: pointer; position: absolute; top: 0px; left: 0px; }
    #iphone li { float: left; width:240px; height:360px; overflow:hidden; }
</style>
<script src="js/tween.js"></script>
<script>
	window.onload=function(){
        var oDiv=document.getElementById('wrap');
        var oUl=oDiv.getElementsByTagName('ul')[0];
        var aLi=oUl.children;

        var iNow=0;
        oUl.onmousedown=function(ev){
            clearInterval(oUl.timer);
            var oEvent=ev||event;
            var disX=oEvent.clientX-oUl.offsetLeft;
            var downX=oEvent.clientX;
            document.onmousemove=function(ev) {
                var oEvent = ev || event;
                var l = oEvent.clientX - disX;

                oUl.style.left = l + 'px';
            };
            document.onmouseup=function(ev){
                document.onmousemove=null;
                document.onmouseup=null;
                var oEvent=ev||event;
                var upX=oEvent.clientX;

                if(Math.abs(downX-upX)>30){
                    if(downX>upX){
                        iNow++;
                        if(iNow>aLi.length-1)iNow=aLi.length-1;
                    }else{
                        iNow--;
                        if(iNow<0)iNow=0;
                    }
                    tween(oUl,{left:-aLi[0].offsetWidth*iNow});
                }else{
                    tween(oUl,{left:-aLi[0].offsetWidth*iNow});
                }
            }
            return false;
        }
    }
</script>
</head>

<body>

<div id="iphone">
	<div id="wrap">
		<ul>
			<li style="background:url(image/iphoneTab_pic1.png);" title="智能社"></li>
			<li style="background:url(image/iphoneTab_pic2.png);" title="智能社"></li>
			<li style="background:url(image/iphoneTab_pic3.png);" title="智能社"></li>
			<li style="background:url(image/iphoneTab_pic4.png);" title="智能社"></li>
		</ul>
	</div>
</div>

</body>
</html>
